{
   "name": "Page Timer",
   "description": "Count time spent on page.",
   "version": "1.0.0",
   "manifest_version": 2,
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "background": {
      "scripts": ["js/background.js"]
   },
   "browser_action": {
      "default_popup": "popup.html"
   },
   "permissions": [ "tabs", "storage", "http://*/", "https://*/", "unlimitedStorage" ],
   "web_accessible_resources": [ "images/*.png", "images/*.jpg", "css/style.css", "fonts/lato.css", "js/mindful.js", "fonts/*" ]
}
